<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tluxe | Designed By Tintnhue</title>
    <link rel="stylesheet" href="styles/style.scss">
</head>
<style>
    .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 160px;
  height: 160px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>
<body>
  <div id="transitions">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
</div>
    <div class="scroll-container" data-scroll-container data-barba="wrapper">

    <header data-scroll-section>
    
        <!-- <div id="loader" data-scroll>
            <div class="spinner">
                <div class="loader">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

                </div>

            </div>
        </div> -->
        <div class="top">

            <a href="#" class="menu-icon" style="height: 1rem;">
                <div >
    <ul>
        <li class="first"></li>
        <li class="second"></li>
    </ul>

        </div>
    </a>
        <div class="logo">

          <a href="index.html">    <svg xmlns="http://www.w3.org/2000/svg" width="63.28" height="18.808" viewBox="0 0 63.28 18.808">
            <path id="Path_119" data-name="Path 119"
              d="M8.712-15.048h5.64V-16.8H1.176v1.752h5.64V0h1.9ZM19.632,0V-17.52H17.784V0Zm13.1-5.3a4.228,4.228,0,0,1-.288,1.584,3.829,3.829,0,0,1-.78,1.236,3.319,3.319,0,0,1-1.176.792,3.907,3.907,0,0,1-1.476.276,3.21,3.21,0,0,1-2.544-1.008,3.993,3.993,0,0,1-.888-2.736v-7.248H23.736v7.7a5.987,5.987,0,0,0,.324,2.016A4.492,4.492,0,0,0,25-1.116,4.151,4.151,0,0,0,26.484-.1a5.236,5.236,0,0,0,2,.36A4.454,4.454,0,0,0,31.1-.444,5.842,5.842,0,0,0,32.736-2.16V0H34.56V-12.408H32.736ZM44.592-6.36l4.7-6.048H47.232l-3.672,4.8-3.672-4.8H37.776l4.68,6.1L37.584,0h2.064l3.864-5.064L47.352,0h2.136Zm9.024.84h9.816a2.217,2.217,0,0,0,.024-.312V-6.1a8.378,8.378,0,0,0-.384-2.568,6.111,6.111,0,0,0-1.128-2.088,5.363,5.363,0,0,0-1.824-1.4,5.61,5.61,0,0,0-2.448-.516,5.629,5.629,0,0,0-2.388.5,5.772,5.772,0,0,0-1.884,1.38,6.362,6.362,0,0,0-1.236,2.064,7.173,7.173,0,0,0-.444,2.532,6.817,6.817,0,0,0,.5,2.64A6.31,6.31,0,0,0,53.562-1.5,5.979,5.979,0,0,0,55.536-.18a6.2,6.2,0,0,0,2.4.468,6.3,6.3,0,0,0,2.976-.636A7.589,7.589,0,0,0,63.048-2.04L61.9-3.072A6.571,6.571,0,0,1,60.2-1.8a4.762,4.762,0,0,1-2.22.48,4.449,4.449,0,0,1-1.56-.276,4.152,4.152,0,0,1-1.344-.816,4.319,4.319,0,0,1-.984-1.32A5.115,5.115,0,0,1,53.616-5.52Zm0-1.368a5.659,5.659,0,0,1,.429-1.68A4.67,4.67,0,0,1,54.9-9.9a3.918,3.918,0,0,1,1.216-.888,3.5,3.5,0,0,1,1.5-.324,3.643,3.643,0,0,1,1.634.348,3.689,3.689,0,0,1,1.193.924A4.277,4.277,0,0,1,61.214-8.5a6.368,6.368,0,0,1,.346,1.608Z"
              transform="translate(-0.676 18.02)" fill="none" stroke="#000" stroke-width="1" />
          </svg>
        </a> 
              
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li class="mega">
                        <a href="">Brand</a>
                        <div class="mega-menu">

                        </div>
                    </li>
                    <li class="mega">
                        <a href="">Socials</a>
                        <div class="mega-menu">

                        </div>
                    </li>
                </ul>
            </nav>
        </div>

   

        <div class="login">
            <p>Login</p>
            <span>|</span>
            <p>Signup</p>

        </div>
        <div class="cart">

           
<svg xmlns="http://www.w3.org/2000/svg" width="25.3" height="33.649" viewBox="0 0 25.3 33.649" style="">
    <g id="Group_3" data-name="Group 3" transform="translate(-581.038 -625.376)">
      <path id="Rectangle_3" data-name="Rectangle 3" width="23.3" height="22.824" transform="translate(582.038 635.201)" fill="none" stroke="#110f1d" stroke-miterlimit="10" stroke-width="2" d="M0 0 L23.3 0 L23.3 22.824 L0 22.824 Z" class=""></path>
      <path id="Path_42" data-name="Path 42" d="M587.462,640.01v-7.4a6.238,6.238,0,0,1,6.235-6.235h0a6.233,6.233,0,0,1,6.217,6.235v7.4" fill="none" stroke="#110f1d" stroke-miterlimit="10" stroke-width="2" class=""></path>
    </g>
  <style data-made-with="vivus-instant">.UQjVfciE_0{stroke-dasharray:93 95;stroke-dashoffset:94;animation:UQjVfciE_draw 1000ms linear 0ms forwards;}.UQjVfciE_1{stroke-dasharray:35 37;stroke-dashoffset:36;animation:UQjVfciE_draw 1000ms linear 500ms forwards;}@keyframes UQjVfciE_draw{100%{stroke-dashoffset:0;}}@keyframes UQjVfciE_fade{0%{stroke-opacity:1;}92.98245614035088%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
  
              

            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="25.3" height="33.649" viewBox="0 0 25.3 33.649">
                <g id="Group_3" data-name="Group 3" transform="translate(-581.038 -625.376)">
                  <rect id="Rectangle_3" data-name="Rectangle 3" width="23.3" height="22.824" transform="translate(582.038 635.201)" fill="none" stroke="#110f1d" stroke-miterlimit="10" stroke-width="2"/>
                  <path id="Path_42" data-name="Path 42" d="M587.462,640.01v-7.4a6.238,6.238,0,0,1,6.235-6.235h0a6.233,6.233,0,0,1,6.217,6.235v7.4" fill="none" stroke="#110f1d" stroke-miterlimit="10" stroke-width="2"/>
                </g>
              </svg> -->
              
        </div>
    </div>
    <div class="mob-menu"  data-scroll>
        <div id="overlaymenu" data-scroll>
            <div class="overlaymenu-content" data-scroll>

<div class="links">
    <ul>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Shops</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Socials</a></li>
    </ul>
</div>

<div class="logins">
    <div class="left">
        <a href="#" class="">Login</a>
    </div>
    <div class="center">
        <p>|</p>
    </div>
    <div class="right">
        <a href="#" class="">Signup</a>
    </div>
</div>


            </div>
        </div>
        
    </div>

    </header>



    <main data-barba="container" data-barba-namespace="awards" >

   

<div class="slider" data-scroll-section>
<div class="image">
<img src="assets/images/imgcheck.jpg" data-scroll-speed="-2" data-scroll-direction="vertical" data-scroll  alt="">

</div>
<div class="right">
<h1 class="ogg">Good Design Award 
  2019</h1>
<h2 class="ogg">Plus Size Maxi Dress With Pockets</h2>
<p>
  Gray Linen Dress, Plus size Maxi dress<br/>
  with pockets, Short Sleeved Loose-<br/>
  Fitting Spring dress, Summer Casual <br/>
  Comfortable Day Dress
</p>
</div>

</div>

    </main>




<footer data-scroll-section>
    <div class="footer-content" data-scroll>

<div class="contact"  data-scroll>
    <h1 class="ogg">Contact Us</h1>

<div class="email"  data-scroll>
    <a href="mailto:info@tluxe.com">info@tluxe.com</a>
</div>
<div class="links-1"  data-scroll>

<ul>
    <li><span><a class="hovered" href="">Pinterest</a></span><span><a class="hovered" href="">Tumblr</a></span></li>
    <li><span><a class="hovered" href="">Facebook</a></span><span><a class="hovered" href="">Instagram</a></span></li>
</ul>

</div>
<div class="links-2"  data-scroll>

    <ul>
        <li><span><a class="hovered" href="">Stockists</a></span><span><a class="hovered" href="">Delivery & Returns</a></span></li>
        <li><span><a class="hovered" href="">Sizing chart</a></span><span><a class="hovered" href="">Terms & Conditions</a></span></li>
    </ul>
    
    </div>
    

</div>
<div class="accepted"  data-scroll>
    <h1 class="ogg">Accepted Payments</h1>
    <div class="select-box">
        <select name="" id="">
        <option value="AUD">AUD $</option>
        </select>
    </div>

    <div class="links"  data-scroll>

        <ul>
            <li><span><a class="hovered" href="">American Express</a></span><span><a class="hovered" href="">PayPal</a></span></li>
            <li><span><a class="hovered" href="">Apple Pay</a></span><span><a class="hovered" href="">Shop Pay</a></span></li>
            <li><span><a class="hovered" href="">Mastercard</a></span><span><a class="hovered" href="">Visa</a></span></li>

        </ul>
        
        </div>
</div>

<div class="subscribe "  data-scroll>
    <p>For our latest arrivals & offers</p>
    <div class="sub-group">
   <h1 class="ogg">Subscribe</h1>
        <input type="email" name="email" placeholder="EMAIL HERE" id="">

        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 76.503 47.489">
            <g id="Group_78" data-name="Group 78" transform="translate(-2007.075 -5477.755)">
              <line id="Line_1" data-name="Line 1" x2="74.425" transform="translate(2007.075 5501.5)" fill="none" stroke="#fefaf6" stroke-width="3"/>
              <line id="Line_2" data-name="Line 2" x2="22.9" y2="23.702" transform="translate(2059.6 5478.798)" fill="none" stroke="#fefaf6" stroke-width="3"/>
              <line id="Line_3" data-name="Line 3" y1="23.702" x2="22.9" transform="translate(2059.6 5500.5)" fill="none" stroke="#fefaf6" stroke-width="3"/>
            </g>
          </svg>
          
    </div>
</div>
<div class="credits"  data-scroll>
    &#169; 2020, Tluxe
</div>
</div>

</footer>

</div>


<script src="index.js"></script>

</body>
</html>